#!/usr/bin/bash -l
# The default RESPOND qsub shell script.
# Runs batch jobs using the Sun Grid Engine queueing system.

# Project Name
#$ -P respond

# Name of this job
#$ -N respond-model

# Job Maximum Duration (default: 12 hours)
#$ -l h_rt=12:00:00

# Include the following line if you want output from commands run
# to be together in one file. Otherwise, you would need to specify
# separate files for command output versus error output.
#$ -j y

# Name the output file for command output (will also be used for
# error output if they are being consolidated to a single file).
# If using separate files for each, an additional file must be
# specified for errors using the -e flag.
#$ -o respond.log

# Send an email if the program encounters the specified events
# (b = when job begins, a = if job aborts, e = when job ends)
# e.g. ae if you want to receive emails either if it aborts or ends
#$ -m a

# Email address (overwrites the default used to report the job)
#$ -M example@example.com

# Request multiple slots for multithreaded or large-memory processes
# Values here may range from 1-28 or 36
#$ -pe omp 12

# Use "tasks", also known as array jobs, to run multiple copies of
# the same or nearly the same job, to reduce the number of required
# individually-scheduled jobs. Input as a-b, where a and b must both
# be at least 1 (both are allowed to be 1 if running a single job)
# and an optional argument to set the increment between tasks is also
# allowed as a-b:step
#$ -t 1-100

## Below this point is Bourne Again Shell (bash) scripting containing
## the instructions for what to do during the job.

# ------------------------------------------------------------------------------

# Write information about the start of tasks to the log file
echo \
"================================================================================
Date/Time         : $(date)
Node              : $(hostname)
Working Directory : $(pwd)
SCC Job ID        : $JOB_ID
SCC Job Name      : $JOB_NAME
Task ID           : $SGE_TASK_ID
================================================================================"

module load python3/3.10.12
pip install conan
module load gcc/12.2.0

$HOME/.local/bin/conan profile detect --force
$HOME/.local/bin/conan install . --build=missing --settings=build_type=Debug
cd build
source Debug/generators/conanbuild.sh
cmake .. -DCMAKE_TOOLCHAIN_FILE=Debug/generators/conan_toolchain.cmake -DCMAKE_BUILD_TYPE=Debug
cmake --build .
source Debug/generators/deactivate_conanbuild.sh

# folder containing RESPOND inputs
INPUT_PATH="/projectnb/respond/matt/RESPONDCalibrationv2/inputs/"

# used when running the model with many input sets per task/node
RUNS_PER_TASK=1000
TASKSTART=$(( (SGE_TASK_ID - 1) * RUNS_PER_TASK + 1 ))
TASKSEND=$(( (SGE_TASK_ID * RUNS_PER_TASK) + 1 ))

# run the model in a subshell
(
    # if running qsub from the top-level directory
    [[ -d build ]] && (cd build || exit)
    src/respond "$INPUT_PATH" "$TASKSTART" "$TASKSEND"
)

# Write information about when tasks complete without error
echo \
"================================================================================
SCC Job ID        : $JOB_ID
Task ID           : $SGE_TASK_ID
Completion Time   : $(date)
================================================================================"
