[simulation]
duration                     = 416
aging_interval               = 260
intervention_change_times    = 52, 104, 156, 208, 260, 312, 364, 416
entering_sample_change_times = 52, 104, 156, 208, 260, 312, 364, 416
overdose_change_times        = 52, 104, 156, 208, 260, 312, 364, 416
stratified_entering_cohort   = false

[state]
interventions                = No_Treatment, Buprenorphine, Naltrexone, Methadone, Detox, Post_Buprenorphine, Post_Naltrexone, Post_Methadone, Post_Detox
ouds                         = Active_Noninjection, Active_Injection, Nonactive_Noninjection, Nonactive_Injection, Stimulants

[demographic]
age_groups                   = 10_14, 15_19, 20_24, 25_29, 30_34, 35_39, 40_44, 45_49, 50_54, 55_59, 60_64, 65_69, 70_74, 75_79, 80_84, 85_89, 90_94, 95_99
sex                          = Male, Female

[cost]
cost_analysis = false
cost_perspectives = Healthcare System, Societal, Policymakers
discount_rate = 0.0025
reporting_interval = 52, 104, 156, 208, 260, 312, 364, 416
cost_category_outputs = false

[output]
per_intervention_predictions = true
general_outputs = true
general_stats_output_timesteps = 52, 104, 156, 208, 260, 312, 364, 416
write_calibrated_inputs = false
pivot_long = true
