[simulation]
duration                     = 52
aging_interval               = 260
intervention_change_times    = 52
entering_sample_change_times = 52
overdose_change_times        = 52
stratified_entering_cohort   = false

[state]
interventions   = No_Treatment, Buprenorphine, Naltrexone, Methadone, Detox, Corrections, Residential, Post_Buprenorphine, Post_Naltrexone, Post_Methadone, Post_Detox, Post_Corrections, Post_Residential
ouds            = Active_Noninjection, Active_Injection, Nonactive_Noninjection, Nonactive_Injection

[demographic]
age_groups  = 1_100 
race		= other 
sex         = other 

[cost]
cost_analysis           = false
cost_perspectives       = healthcare_system, societal, policymakers
discount_rate           = 0.0025
reporting_interval      = 52
cost_category_outputs   = false

[output]
per_intervention_predictions    = true
general_outputs                 = true
general_stats_output_timesteps  = 52
write_calibrated_inputs         = false
pivot_long                      = true
