#-------------------------------------------------------------------------------
# CPack Project Variables
#-------------------------------------------------------------------------------
set(CPACK_PROJECT_URL "https://github.com/SyndemicsLab/respond")

#-------------------------------------------------------------------------------
# CPack Package Variables
#-------------------------------------------------------------------------------
set(CPACK_PACKAGE_NAME @PROJECT_NAME@)
set(CPACK_PACKAGE_VENDOR "Syndemics Lab at Boston Medical Center")
set(CPACK_PACKAGE_CONTACT "Benjamin Linas <Benjamin.Linas@bmc.org>")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "A cohort based Markov model studying various cost impacts in treating substance use disorder.")
set(CPACK_PACKAGE_VERSION_MAJOR @PROJECT_VERSION_MAJOR@)
set(CPACK_PACKAGE_VERSION_MINOR @PROJECT_VERSION_MINOR@)
set(CPACK_PACKAGE_VERSION_PATCH @PROJECT_VERSION_PATCH@)
set(CPACK_PACKAGE_VERSION @PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@)

#-------------------------------------------------------------------------------
# CPack RPM Variables
#-------------------------------------------------------------------------------
set(CPACK_RPM_PACKAGE_LICENSE "AGPLv3")
set(CPACK_RPM_PACKAGE_GROUP "Development/Libraries")
set(CPACK_RPM_PACKAGE_URL ${CPACK_PROJECT_URL})
set(CPACK_RPM_PACKAGE_DESCRIPTION "Syndemics Modeling Library.")
set(CPACK_RPM_FILE_NAME "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}")
set(CPACK_RPM_PACKAGE_NAME "${CPACK_PACKAGE_NAME}")
if(CPACK_RPM_PACKAGE_RELEASE)
    set(CPACK_RPM_FILE_NAME "${CPACK_RPM_FILE_NAME}-${CPACK_RPM_PACKAGE_RELEASE}")
endif()
if(CPACK_RPM_PACKAGE_ARCHITECTURE)
    set(CPACK_RPM_FILE_NAME "${CPACK_RPM_FILE_NAME}.${CPACK_RPM_PACKAGE_ARCHITECTURE}")
endif()
set(CPACK_RPM_FILE_NAME "${CPACK_RPM_FILE_NAME}.rpm")

#-------------------------------------------------------------------------------
# CPack Debian Variables
#-------------------------------------------------------------------------------
set(CPACK_DEBIAN_PACKAGE_SECTION "libs")
set(CPACK_DEBIAN_PACKAGE_HOMEPAGE ${CPACK_PROJECT_URL})
set(CPACK_DEBIAN_PACKAGE_DESCRIPTION "Syndemics Modeling Library.")
set(CPACK_DEBIAN_FILE_NAME "${CPACK_PACKAGE_NAME}-${CPACK_PACKAGE_VERSION}")
set(CPACK_DEBIAN_PACKAGE_NAME "${CPACK_PACKAGE_NAME}")
if(CPACK_DEBIAN_PACKAGE_RELEASE)
    set(CPACK_DEBIAN_FILE_NAME "${CPACK_DEBIAN_FILE_NAME}-${CPACK_DEBIAN_PACKAGE_RELEASE}")
endif()
if(CPACK_DEBIAN_PACKAGE_ARCHITECTURE)
    set(CPACK_DEBIAN_FILE_NAME "${CPACK_DEBIAN_FILE_NAME}.${${CPACK_DEBIAN_PACKAGE_ARCHITECTURE}}")
endif()
set(CPACK_DEBIAN_FILE_NAME "${CPACK_DEBIAN_FILE_NAME}.deb")